personal_ws-1.1 en 47 
tensorial
linearized
epicardium
Isotropy
micromechanical
epicardial
cancellous
dissipative
intervertebral
hexahedra
rheological
Elastoplasticity
contravariant
isochoric
inhomogeneities
endocardium
imbibition
thermodynamical
Thermodynamical
viscosities
endocardial
Anisotropy
volumetric
discretized
parallelepiped
microstructure
deviatoric
Enthalpy
barycentric
contravariance
linearize
Anisotropic
cartesian
linearization
advective
covariant
viscoelasticity
covariance
kinematical
orthonormal
linearizing
Piola
invariance
viscoelastic
Thermoelasticity
incompressible
discretization
