personal_ws-1.1 en 75 
implementational
rheological
inhomogeneities
contravariant
porosities
microstructure
Anisotropic
tensorial
Elastoplasticity
incompressible
linearized
Piola
linearizing
homogenisation
epicardial
linearize
volumetric
dissipative
Thermoelasticity
epicardium
discretization
orthonormal
deformable
permeabilities
timestep
isothermal
covariant
intervertebral
multiphasic
contravariance
advective
phasic
viscosities
viscoelastic
imbibition
interfacial
isochoric
parallelepiped
Waals
verifications
vectorial
Anisotropy
barycentric
microscale
invariance
localised
viscoelasticity
thermodynamically
discretized
postprocessing
kinematical
Poiseuille
deviatoric
Isotropy
versa
immiscible
timesteps
enthalpy
cartesian
micromechanical
conductivities
entropies
saturations
covariance
thermodynamical
hexahedra
cancellous
postprocessor
endocardial
linearization
endocardium
volumetrically
Hydrosystems
Coverages
Hagen
